<!DOCTYPE html>
<html>
    <head>
        <title>Basic Switch Statement</title>    
    </head>
    <body>
        <h1>Basic Swtich Statement</h1>

        <script type="text/javascript">

            var carName = "Ferrari";

            switch (carName) {
                case "BMW":
                document.write('Car is ' + carName);
                console.log('Car is ' + carName);
                break;

                case "Ferrari":
                document.write('Car is ' + carName);
                console.log('Car is ' + carName);
                break;
            }

        </script>

    </body>
</html>