<!DOCTYPE html>
<html>
    <head>
        <title>Make Greeting Closure</title>
     </head>   
    <body>
       <h1>Make Greeting Closure</h1>
       <script type="text/javascript">
        
        function makeGreetings(language) {
            return function(firstname, lastname) {

                if (language === 'en') {
                    console.log('Hello ' + firstname + ' ' + lastname);
                    var newPara = document.createElement('h2');
                    newPara.classList.add('newElement');
                    newPara.innerHTML = 'Hello ' + firstname + ' ' + lastname;
                    document.body.appendChild(newPara);
                }

                if (language === 'es') {
                    console.log('Hola ' + firstname + ' ' + lastname);
                    var newPara = document.createElement('h2');
                    newPara.classList.add('newElement');
                    newPara.innerHTML = 'Hola ' + firstname + ' ' + lastname;
                    document.body.appendChild(newPara);
                }
            }
        } // makeGreetings
        
        /* One way of doing it */

        document.write('One way of doing it!')

        makeGreetings('en')('Ali', 'Khan');
        makeGreetings('es')('Nazish', 'Khan');

        document.write('Another way of doing it!')

        /* Another way of doing it */
        var greetEnglish = makeGreetings('en');
        var greetSpanish = makeGreetings('es');

        greetEnglish('Ali', 'Khan');
        greetSpanish('Nazish', 'Khan');


        </script>
        
    </body>
</html>